<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }

        h1{
            background-color: darkgreen;
            color: azure;
            text-decoration-line: underline;
            /* text-decoration-line: overline; */
            /* text-decoration-line: line-through; */
            /* text-transform: uppercase; */
            /* text-transform: capitalize; */
        }
        /* p{
            text-transform: lowercase;
            text-decoration-line: line-through;
        } */
    </style>
</head>
<body>
    <h1>Intro to HTML</h1>
    <p style="text-decoration-line: line-through;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur qui veniam sint vero tempora earum recusandae tenetur, nobis, numquam officia harum eligendi dolor culpa ut facilis, nisi necessitatibus. Tempore, ut quibusdam ipsam nam dolore ab consequatur praesentium, obcaecati quas dolorum, a magni omnis quae fugit. Quas non adipisci eum?</p>
    <h1>Intro to CSS</h1>
    <p style="text-decoration-line: underline; text-decoration-color: darkred;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur qui veniam sint vero tempora earum recusandae tenetur, nobis, numquam officia harum eligendi dolor culpa ut facilis, nisi necessitatibus. Tempore, ut quibusdam ipsam nam dolore ab consequatur praesentium, obcaecati quas dolorum, a magni omnis quae fugit. Quas non adipisci eum?</p>
    <h1>Intro to JS</h1>
    <p style="text-decoration-line: underline; text-decoration-color: darkred;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur qui veniam sint vero tempora earum recusandae tenetur, nobis, numquam officia harum eligendi dolor culpa ut facilis, nisi necessitatibus. Tempore, ut quibusdam ipsam nam dolore ab consequatur praesentium, obcaecati quas dolorum, a magni omnis quae fugit. Quas non adipisci eum?</p>
    <h1>Intro to TS</h1>
    <p style="text-decoration-line: underline; text-decoration-color: darkred;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur qui veniam sint vero tempora earum recusandae tenetur, nobis, numquam officia harum eligendi dolor culpa ut facilis, nisi necessitatibus. Tempore, ut quibusdam ipsam nam dolore ab consequatur praesentium, obcaecati quas dolorum, a magni omnis quae fugit. Quas non adipisci eum?</p>
</body>
</html>